#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        new_tab: new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&mkp LCLK>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "NEW_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R             &kp T                                           &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F             &kp G         &kp AMPERSAND      &kp MINUS      &kp H            &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V             &kp B         &lt 6 COLON        &kp SEMICOLON  &kp N            &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 4 DELETE  &lt 2 SPACE        &lt 3 ENTER    &lt 1 BACKSPACE                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans         &trans         &trans                &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp LG(LC(Q))  &kp LS(LG(S))  &kp LG(LS(NUMBER_4))  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans         &trans         &trans                &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans         &trans         &trans                &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp N1                      &kp NUMBER_2          &kp NUMBER_3    &kp NUMBER_4       &kp NUMBER_5                                   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp N9                 &kp N0
&kp LEFT_BRACKET            &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp DOUBLE_QUOTES  &kp APOSTROPHE  &kp GRAVE      &kp SEMICOLON   &kp COLON     &kp EQUAL     &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1       &kp QUESTION    &kp EXCLAMATION    &kp AT_SIGN     &kp EQUAL      &kp UNDERSCORE  &kp ASTERISK  &kp PLUS      &kp SLASH        &kp RIGHT_BRACE        &kp BACKSLASH
&trans                      &trans                &trans          &trans             &trans          &trans         &kp LANG1       &trans                                                              &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                          &trans  &trans  &kp LG(LC(UP))    &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans         &trans  &trans  &trans  &kp LG(LC(DOWN))  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans         &trans  &trans  &trans  &trans            &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &kp LANG2      &trans  &trans                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans   &kp ESC  &kp LEFT_COMMAND  &trans  &trans                            &trans  &trans     &trans    &mkp MB4  &trans
&kp TAB  &trans   &trans            &trans  &kp LEFT_ALT  &trans      &trans  &trans  &new_tab   &mkp MB1  &mkp MB2  &mo 5
&trans   &trans   &trans            &trans  &trans        &trans      &trans  &trans  &kp SPACE  &trans    &mkp MB5  &trans
&trans   &trans   &trans            &trans  &trans        &trans      &trans  &trans                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
